.root-category-icon {
  overflow: hidden;
  height: 28px;
  width: 28px;

  &[class~='large'] {
    width: 72px;
    height: 72px;
    [class~='icon'] {
      border-radius: @border-radius-base;
      border-color: transparent;
    }
  }

  &[class~='inverse'] {
    [class~='icon'] {
      [class~='ant-avatar'] {
        img {
          filter: brightness(0) saturate(100%) invert(13%) sepia(34%)
            saturate(5265%) hue-rotate(303deg) brightness(89%) contrast(102%);
        }
      }
    }
  }

  [class~='icon'] {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    background: @white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid @border-color-default;

    [class~='ant-avatar'] {
      border-radius: 0;
      img {
        object-fit: contain;
      }
    }
  }
}
