@import "../../../assets/less/vars.less";
@import "../../../assets/less/mixins.less";

footer.page-footer {
  padding: 50px 0;
  background: #f8f8f9;
  .footer-col {
    h5 {
      color: #1f637b;
    }
    a {
      text-decoration: none;
    }
    .social-link {
      .anticon {
        font-size: 32px;
        margin-right: 10px;
        margin-bottom: 30px;
        color: #1f637b;
      }
    }
    ul {
      list-style: none;
      padding-left: 0;
      margin-left: 0;
      li {
        font-size: 15px;
        .font-medium();
        padding: 8px 0;
      }
    }
  }
}
