@import "../../assets/less/vars.less";
@import "../../assets/less/mixins.less";

.cookie-consent-banner {
  align-items: baseline;
  background: @white;
  color: @black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  padding: 30px 30px 30px;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.32);
  right: 0;
  bottom: 0;
  width: 100%;
  @media (min-width: @screen-sm) {
    width: 320px;
    right: 30px;
    bottom: 30px;
  }
  .title {
    .font-semi();
    font-size: 24px;
  }
  .description {
    // line-height: 1.3;
    margin: 5px 0 15px;
  }
  .consent {
    ul {
      list-style: none;
      padding-left: 0;
      li {
        border-left: 3px solid #ddd;
        font-size: 13px;
        padding: 4px 0;
        &.active {
          border-left: 3px solid @dark-blue;
          .anticon {
            color: @dark-blue;
          }
        }
        .anticon {
          color: #ddd;
          margin: 0 8px;
          font-size: 16px;
        }
      }
    }
  }
  .btn-wrapper {
    display: flex;
    width: 100%;
    .ant-btn.ant-btn-primary.ant-btn-lg {
      width: 47%;
      padding: 6px 0;
      font-size: 15px;
      &:first-child {
        margin-right: 5%;
      }
    }
  }
  .cookie-content {
    flex: 1 0;
    font-size: 15px;
  }
}

.cookie-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.3);
}
