@import "../../../assets/less/vars.less";

.content-section {
  &.left {
    padding: 20px 0;
    .image-wrapper {
      padding: 20px 20px 20px 0;
    }
    .text-wrapper {
      padding: 20px;
    }
  }
  &.right {
    padding: 20px 0;
    .image-wrapper {
      padding: 20px 0 20px 20px;
    }
    .text-wrapper {
      padding: 20px 20px 20px 0;
    }
  }
}
