@import "../../../assets/less/vars.less";
@import "../../../assets/less/mixins.less";

a.action-link {
  > div {
    margin: 10px 0;
  }

  border-radius: 3px;
  text-decoration: none;
  .ant-btn {
    span {
      font-size: 17px;
    }
  }
  .anticon svg {
    transition: margin 200ms ease-in-out;
    font-size: 18px;
    margin-left: 2px;
  }
  &:hover {
    .ant-btn {
      span {
        text-decoration: underline;
      }
    }
    .anticon svg {
      margin-left: 7px;
    }
  }
  p {
    margin-top: 6px;
    font-size: 15px;
    margin-bottom: 0;
    text-decoration: none;
  }
  h4 {
  }
}
