@import "../../../assets/less/vars.less";

.link-button {
  cursor: pointer;
  color: @black;
  letter-spacing: 0.5px;
  text-decoration: none;
  font-size: 14px;
  @media (min-width: @screen-md) {
    font-size: 15px;
  }
  .ant-btn {
    font-size: 15px;
    margin-right: 15px;
    width: 35px;
    height: 35px;
    background: transparent;
    color: @primary-color;
    border-color: @primary-color;
    border-width: 2px;
    @media (min-width: @screen-md) {
      font-size: 16px;
      width: 40px;
      height: 40px;
    }
  }
  &.inverse {
    color: @white;
    .ant-btn {
      margin-right: 15px;
      background: transparent;
      color: @white;
      border-color: @white;
      border-width: 2px;
    }
  }
  &:hover {
    .ant-btn {
      margin-right: 10px;
    }
  }
}
