@import "../../../../assets/less/vars.less";
@import "../../../../assets/less/mixins.less";

.simple-text {
  background-size: cover;
  background-position: center;
  h2 {
    text-align: center;
  }
  &.dark {
    h2,
    .ant-typography {
      color: @white;
    }
  }
  .content-block {
    padding: 3em 0;
    margin: 2em 0;
    text-align: left;
    @media (min-width: @screen-md) {
      text-align: center;
      padding: 5em 0;
    }
    @media (min-width: @screen-xl) {
      padding: 5em 0;
    }
  }
  .ant-btn-primary {
    padding: 6px 20px;
    &.btn-0 {
      margin-right: 8px;
    }
    &.btn-1 {
      background: @white;
      border-color: @white;
      color: @black;
    }
  }
}
