@import "../../../assets/less/vars.less";

.stand-up {
  padding: 50px 0 20px;
  .text {
    padding: 0 0 50px;
    h3 {
      margin: 20px 0;
    }
  }
  .initiative-row {
    margin: 5px 0;
  }
  .initiative-desc {
    display: inline-block;
    h3 {
      margin: 0 0 5px;
      font-size: 17px;
    }
    p {
      font-size: 14px;
    }
  }
  .ant-btn {
    height: auto;
    padding: 10px 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    img {
      width: 88px;
    }
  }
  .image {
    text-align: right;
    img {
      width: 171px;
      margin: 20px 60px;
    }
  }
}
