@import "../../assets/less/vars.less";
@import "../../assets/less/mixins.less";

.carbon-counter {
  width: 100%;
  margin: 20px 0;
  @media (min-width: @screen-md) {
    margin: 20px 0;
  }
  .counter-wrapper {
    @media (max-width: @screen-md-max) {
      margin-top: 20px;
    }
  }
  .explanation {
    padding-right: 30px;
    h2 {
      // font-size: 40px;
      line-height: 1.1;
      margin-bottom: 10px;
      margin-top: 8px;
      font-size: 12px;
      .heading-font();
      @media (min-width: @screen-md) {
        font-size: 12px;
      }
    }
    span.ant-typography {
      font-size: 12px;
    }
    a {
      font-size: 11px;
      text-decoration: underline;
    }
  }
  .time-unit {
    display: inline-block;
    text-align: center;
    width: calc(100% / 7);
    .wrapper {
      padding: 5px 0 10px;
      margin: 10px 3px 0;
      border-radius: 2px;
      background: @black; // @dark-moon;
      color: @white;
      @media (min-width: @screen-md) {
        padding: 7px 0;
        margin: 0 3px;
      }
      .time {
        font-size: 16px;
        @media (min-width: @screen-md) {
          font-size: 20px;
        }
      }
      .unit {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.5);
        margin-top: 0px;
        @media (min-width: @screen-md) {
          margin-top: -4px;
        }
        @media (min-width: @screen-lg) {
          font-size: 12px;
        }
      }
    }
  }
  .time-unit:first-of-type .wrapper {
    margin-left: 0;
    padding-left: 0;
  }
  .time-unit:last-of-type .wrapper {
    margin-right: 0;
    padding-right: 0;
  }
}
