@import "../../../../assets/less/vars.less";
@import "../../../../assets/less/mixins.less";

.article-background {
  background-size: contain;
  background-position: center;
  .mask {
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 2;
    height: 100%;
    .layer {
      background: @white;
      margin: 100px 0;
    }
    .text-container {
      padding: 30px 20px;
      @media (min-width: @screen-md) {
        padding: 50px;
      }
      .ant-btn {
        width: 100%;
        margin: 4px 0;
        @media (min-width: @screen-md) {
          width: auto;
          margin: 0 8px 0 0;
        }
      }
    }
    h1 {
      font-size: 50px;
      line-height: 1;
    }
  }
}
