.post-card {
  // background: #f7f7f7;
  padding: 40px 60px 100px;
  // margin: 40px 0;
  h2 {
    font-size: 32px;
  }
  h1 {
    margin: 0 0 10px;
  }
  .stats {
    p {
      text-align: left;
      margin: 0;
      color: grey;
      font-size: 13px;
    }
  }
  .rep {
    img {
      width: 100%;
      margin-bottom: 10px;
    }
    p {
      margin: 0;
      color: #000;
    }
  }
  .custom-radio {
    .ant-radio-button-wrapper {
      height: auto;
      padding: 10px;
      img {
        max-width: 100px;
      }
    }
  }
  .no-inline {
    display: block !important;
    .ant-form-item-control-wrapper {
      display: block !important;
    }
  }

  .ant-input-lg {
    height: 48px;
    line-height: 48px;
    font-size: 20px;
    width: 100%;
  }
  .ant-btn.ant-btn-primary.ant-btn-lg {
    padding: 11px 25px;
  }
}
