@import '../../../assets/less/vars.less';

.share-buttons {
  padding: 20px 0 0;
  @media (min-width: @screen-md) {
    padding: 40px 0 0;
  }
  .anticon {
    font-size: 32px;
    color: @black;
  }
  .react-share__ShareButton {
    margin: 5px;
  }
}
