.companies-list {
  [class~='ant-row'] {
    > div {
      display: flex;
      margin: 10px 0;

      [class~='ant-list-item'],
      [class~='ant-card'] {
        display: flex;
        height: 100%;
        width: 100%;
      }
    }
  }
}
