@import "../../assets/less/vars.less";

.top-bar {
  text-align: center;
  height: auto;
  line-height: normal;
  background-color: #e3e9e9;
  color: @black;
  padding: 6px 0;
  z-index: 1;
  font-size: 15px;
  .ant-btn {
    margin-left: 10px;
    border: none;
    background: darken(@primary-color, 10%);
    color: @white;
    font-size: 13px;
    height: 28px;
    line-height: 1.3;
    border-radius: 2px;
    // font-family: "Roboto";
    font-weight: normal;
  }
}
