.actions-list {
  margin-top: 15px;

  [class~='ant-collapse-item'] {
    margin: 6px 0;
    border-radius: @border-radius-base;
    border: 1px solid @border-color-default;

    &:last-child {
      border-radius: @border-radius-base;
      border-bottom: 1px solid @border-color-default;
    }

    &:hover {
      background: fade(@black, 5%);
    }

    [class~='requirements-title'] {
      color: @black;
      .font-semi();
      margin: 0 0 10px;
    }

    ul {
      padding-inline-start: 20px;
    }

    [class~='ant-collapse-header'] {
      padding: 14px;
    }

    [class~='ant-collapse-content-box'],
    [class~='ant-collapse-header'] {
      color: @text-color;
    }

    [class~='ant-collapse-header'] {
      [class~='ant-collapse-expand-icon'] {
        color: @text-color;
      }
    }
  }
}
