// Check all default variables here
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import "~antd/lib/style/themes/default.less";

@primary-color: #3f3f3f;
@secondary-color: #4d6062;
@font-family: "Graphik-Regular";
@font-size-base: 17px;
@font-size-lg: 17px;
@font-size-sm: 16px;
@heading-1-size: ceil(@font-size-base * 2.3);
@heading-2-size: ceil(@font-size-base * 1.8);
@heading-3-size: ceil(@font-size-base * 1.5);
@heading-4-size: ceil(@font-size-base * 1.4);
@border-radius-base: 0px;
@border-radius-sm: 0px;
