.heading-font() {
  font-family: "Graphik-Semibold", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.font-semi() {
  font-family: "Graphik-Semibold", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.font-medium() {
  font-family: "Graphik-Medium", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.font-regular() {
  font-family: "Graphik-Regular", sans-serif;
  font-weight: normal;
  font-style: normal;
}
