@import "../../assets/less/vars.less";
@import "../../assets/less/mixins.less";

.hero {
  z-index: 1;
  background-color: #fcfcfc;
  height: @hero-height;
  text-align: center;
  h1 {
    font-size: 36px;
    line-height: 1.4;
    margin: 100px 0 20px 60px;
    .heading-font();
  }
  p {
    color: rgba(0, 0, 0, 0.8);
    font-size: 18px;
    margin: 0 20px;
    font-weight: 100;
    @media (min-width: @screen-md) {
      margin: 0 100px;
    }
    @media (min-width: @screen-lg) {
      margin: 0 200px;
    }
  }
  > .container {
    position: relative;
    z-index: 5;
  }

  .bg-image {
    .left-bg,
    .right-bg {
      width: 646px;
      height: 484px;
      position: absolute;
      background-size: contain;
      z-index: -1;
    }
    .left-bg {
      // float: left;
      left: -460px;
      top: -350px;
    }
    .right-bg {
      // float: right;
      right: -460px;
      top: -350px;
    }
  }

  .container.mobile-scroll {
    @media (max-width: @screen-sm-max) {
      padding-right: 0;
      padding-left: 0;
      .ant-row-flex {
        overflow: auto;
        white-space: nowrap;
        display: block;
        .ant-col {
          display: inline-block;
          white-space: normal;
          float: none;
          vertical-align: bottom;
          .wrapper .ant-col {
            float: left;
          }
        }
      }
    }
  }
}
