@import "../../../../assets/less/vars.less";
@import "../../../../assets/less/mixins.less";

.article-preview {
  padding: 80px 0;
  .article-image {
    padding-right: 40px;
  }
  .content-block .content-text {
    @media (max-width: @screen-md-max) {
      margin: 0 0 2em;
    }
  }
}
