@import "../../../../assets/less/vars.less";
@import "../../../../assets/less/mixins.less";

.facts-image {
  padding: 20px 0;
  @media (min-width: @screen-md) {
    padding: 20px 0 60px;
  }
  .article-image {
    margin: 0 0 20px;
    img {
      width: 447px;
      max-width: 100%;
      margin-top: 20px;
    }
    @media (min-width: @screen-md) {
      padding-right: 40px;
      margin: 0;
    }
  }
  .section-heading {
    p {
      font-size: 20px;
      color: rgba(0, 0, 0, 0.5);
      margin-bottom: 10px;
    }
  }
  .content-block .content-text {
    margin: 1em 0;
    @media (min-width: @screen-md) {
      margin: 1em 30px;
    }
    h2 {
      margin-bottom: 10px;
    }
  }
  .fact {
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
    .title {
      font-size: 40px;
      .heading-font();
      color: @black;
      line-height: 1;
    }
    .text {
      font-size: 12px;
    }
  }
}
