@import "../../assets/less/vars.less";
@import "../../assets/less/mixins.less";

@hero-height: 680px;
@hero-height-mobile: 580px;

.hero-company {
  .flex-wrapper {
    padding-right: 0;
    @media (min-width: @screen-sm) {
      padding-right: 50px;
    }
  }
  .background {
    // position: relative;
    width: 100%;
    height: 100%;
    .spiral {
      position: absolute;
      top: 0px;
      right: -40px;
      z-index: 6;
      display: none;
      @media (min-width: @screen-xs) {
        display: block;
      }
      @media (min-width: @screen-md) {
        right: -20px;
      }
    }
    .tree {
      position: absolute;
      bottom: -140px;
      left: -60px;
      display: none;
      @media (min-width: @screen-xs) {
        display: block;
      }
    }
    .rain {
      position: absolute;
      bottom: -50px;
      right: 20px;
      z-index: 6;
      display: none;
      @media (min-width: @screen-xs) {
        display: block;
      }
    }
  }
  z-index: 1;
  height: auto;
  text-align: center;
  .header {
    text-align: left;
    .underline {
      border-bottom: 3px solid @black;
      // border-radius: 2px;
      line-height: 1.1;
      margin-top: 0px;
      display: inline-block;
      @media (min-width: @screen-sm) {
        border-bottom: 5px solid @black;
      }
    }
    &.container-left {
      padding: 40px 20px 20px 10px;
      @media (min-width: @screen-sm) {
        padding: 60px 60px 60px 40px;
      }
      @media (min-width: @screen-md) {
        padding: 60px 60px 60px 40px;
      }
      @media (min-width: @screen-lg) {
        padding: 70px 120px 100px 40px;
      }
      @media (min-width: @screen-xl) {
        padding: 130px 120px 100px 40px;
      }
      .ant-btn {
        margin-top: 10px;
        margin-bottom: 30px;
        padding: 13px 25px;
        @media (min-width: @screen-md) {
          margin-top: 10px;
          margin-bottom: 0;
        }
      }
    }
  }
  .data-section {
    box-shadow: -12px -7px 0px 0px rgba(227, 233, 233, 1);

    text-align: center;
    background-color: #4d606233;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;

    @media (max-width: @screen-sm-max) {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    &.container-right {
      padding: 20px 20px 0;
      @media (max-width: @screen-sm-max) {
        width: calc(100% + 40px);
        margin: 0 -20px;
      }
      .data-wrapper {
        padding: 0;
        .ant-btn.ant-btn-link {
          border-bottom: 2px solid white;
          margin: 20px 0 30px;
          font-size: 16px;
          color: @white;
          z-index: 5;
        }
      }
      @media (min-width: @screen-sm) {
        padding: 10px;
        .data-wrapper {
          padding: 10px;
        }
      }
      @media (min-width: @screen-md) {
        text-align: left;
        padding: 10px;
        .data-wrapper {
          padding: 10px;
        }
      }
      @media (min-width: @screen-lg) {
        padding: 20px;
        .data-wrapper {
          padding: 30px;
        }
      }
    }
  }
  h1 {
    font-size: 30px;
    // line-height: 1.1;
    margin-bottom: 20px;
    @media (min-width: @screen-sm) {
      font-size: 32px;
    }
    @media (min-width: @screen-md) {
      font-size: 34px;
    }
    @media (min-width: @screen-lg) {
      font-size: 39px;
    }
    @media (min-width: @screen-xl) {
      font-size: 43px;
    }
  }
  p {
    font-size: 16px;
    @media (min-width: @screen-md) {
      // padding: 0 0 0 40px;
    }
  }
  > .container {
    position: relative;
    z-index: 5;
  }

  .bg-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    background-size: cover;
    background-position: center;
  }

  .video-wrapper {
    z-index: 10;

    .overlay {
      background: rgba(0, 0, 0, 0.4);
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      top: 0;
      height: 100%;
      @media (max-width: @screen-sm-max) {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
    }
    #myVideo {
      display: block;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: 50%;
      object-position: 50%;
    }
  }
}
