.layout {
  display: flex;
  width: 100%;
  flex-direction: column;

  :global {
    .nav-bar-right,
    .nav-bar-left {
      margin: @default-navbar-margin-vertical 0;
      padding: 0 @default-navbar-padding-horizontal;

      @media (min-width: @screen-md) {
        padding: 0 @default-navbar-padding-horizontal-md;
        margin: @default-navbar-margin-vertical-md 0;
      }
    }
    .nav-bar-right {
      margin-right: 0;
      margin-left: auto;

      .wrapper {
        margin-right: 0;
        margin-left: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
      }
    }
  }
}
