@import "../../../assets/less/vars.less";

.simple-header {
  text-align: left;
  padding: 20px 0 20px;
  @media (min-width: @screen-md) {
    text-align: center;
    padding: 60px 0 40px;
  }

  h2 {
    font-size: 30px;
    margin-bottom: 15px;
    @media (min-width: @screen-md) {
      font-size: 46px;
    }
  }
  .subtitle {
    font-size: 17px;
  }
}
