@import "../../../../assets/less/vars.less";
@import "../../../../assets/less/mixins.less";

.pillars-action {
  padding: 80px 0 0;
  text-align: center;
  .pillar-image {
    width: 105px;
  }
  h5 {
    font-size: 30px;
    margin: 20px 0 20px;
    .heading-font();
  }
  .content-block {
    text-align: left;
    padding: 0;
    @media (min-width: @screen-md) {
      padding: 0 20px;
    }
    .wrapper {
      padding: 10px 30px 50px;
      &:hover {
        background: @white;
      }
    }
  }
  .section-heading {
    .ant-typography {
      &.text {
        padding: 0 0 20px;
        @media (min-width: @screen-md) {
          padding: 0 40px 20px;
        }
        @media (min-width: @screen-lg) {
          padding: 0 140px 20px;
        }
      }
    }
  }
  .ant-btn.ant-btn-link {
    font-size: 21px;
    margin-top: 20px;
  }
}
