.framework-elements {
  [class~='super-text'] {
    color: fade(@white, 65%);
  }

  h2 {
    .h1();
  }

  [class~='description'] {
    font-size: @font-size-xl;
    margin: 0 0 40px;
  }
}

.framework-element {
  background: fade(@white, 10%);
  padding: 20px;
  margin: 0 0 20px;
  border-radius: @border-radius-lg;

  @media (min-width: @screen-md) {
    padding: 50px;
  }

  [class~='title'] {
    .h3();
    margin-top: 30px;
  }

  [class~='description'] {
    font-size: @font-size-xl;
    margin: 20px 0 0;
  }

  [class~='icon-wrapper'] {
    padding: 10px 0 50px;
    [class~='icon'] {
      width: 80px;
      height: 80px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
