.blur-component {
  position: relative;
  height: 100%;

  [class~='mask'] {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    z-index: @blur-component-z-index;
    backdrop-filter: blur(10px);
    background-color: fade(@black, 20%);
  }

  [class~='blur-alert-wrapper'] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: @default-padding;
    z-index: @blur-alert-wrapper-z-index;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.blur-alert {
  background: @white;
  width: 100%;
  max-width: 400px;
  border-radius: @border-radius-base;
  padding: @default-padding;
  text-align: center;

  @media (min-width: @screen-md) {
    padding: @default-padding-md;
  }

  [class~='title'] {
    .font-semi();
    font-size: 21px;
    color: @black;
  }

  [class~='description'] {
    margin: 10px 0 10px;
  }

  [class~='action'] {
    margin: 30px 0 0;
  }

  [class~='icon'] {
    margin: 0 0 10px;
    font-size: 42px;
    color: @main-color;
  }
}
