@import "../../../assets/less/vars.less";

.green-money {
  // background: #f7f7f7;
  padding: 0px 0;
  margin: 10px 0;
  @media (min-width: @screen-sm) {
    padding: 20px 40px;
    margin: 0px 0 50px;
  }
  .left-container {
    // margin: 0;
    padding: 10px;
  }
  .right-container {
    padding: 10px;
    text-align: "center";
    @media (min-width: @screen-sm) {
      padding: 30px;
      text-align: center;
    }
  }
  h2 {
    font-size: 32px;
  }
  h1 {
    margin: 0 0 10px;
  }
  .full-width {
    .ant-form-item-control-wrapper {
      width: 100%;
      padding-right: 12px;
    }
  }
  .stats {
    p {
      text-align: left;
      margin: 0;
      color: grey;
      font-size: 13px;
    }
  }
  .ant-input-number-lg {
    height: 48px;
    line-height: 48px;
    font-size: 20px;
    width: 100%;
  }
  .ant-btn.ant-btn-primary.ant-btn-lg {
    padding: 11px 25px;
  }
}
