@import '../../../assets/less/vars.less';

.tile-link {
  position: relative;
  border: 1px solid #f4f4f4;
  border-radius: 2px;
  margin: 0 0 0.5em 0;
  width: 100%;
  transition: background 0.2s;
  background: #f4f4f4;
  &:hover {
    background: #f7f7f7;
  }
  a {
    text-decoration: none;
  }
  .ant-btn {
    font-size: 17px;
    background: #f4f4f4;
  }
}
