@import "../../assets/less/vars.less";
@import "../../assets/less/mixins.less";

.personal-action {
  padding: 30px 0;
  @media (min-width: @screen-md) {
    padding: 90px 0;
  }
  h2 {
    font-size: 30px;
    @media (min-width: @screen-md) {
      font-size: 40px;
    }
  }
  .ant-col:first-child {
    @media (min-width: @screen-md) {
      padding: 30px 30px 20px 0;
    }
  }
  .ant-col:nth-child(2) {
    @media (min-width: @screen-md) {
      padding: 0 10px;
    }
  }
}
