@import "../../../../assets/less/vars.less";
@import "../../../../assets/less/mixins.less";

.image-facts {
  padding: 60px 0;
  .article-image {
    margin: 0 0 20px;
    @media (min-width: @screen-md) {
      padding-right: 40px;
      margin: 0;
    }
  }
  .content-block .content-text {
    margin: 1em 0 0;
    h2 {
      margin-bottom: 10px;
    }
  }
  .fact {
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
    .title {
      font-size: 40px;
      .heading-font();
      color: @black;
      line-height: 1;
    }
    .text {
      font-size: 12px;
    }
  }
}
