@import "../../../../assets/less/vars.less";
@import "../../../../assets/less/mixins.less";

.pillars {
  margin: 80px 0;
  .pillar-image {
    width: 90px;
  }
  h5 {
    font-size: 18px;
    margin: 20px 0 20px;
  }
}
