@import "../../../assets/less/vars.less";
@import "../../../assets/less/mixins.less";

@nav-font-size: 16px;
@logo-height: 81px;

// @TODO: move to separate file
.select-language {
  background: #f4f4f4;
  padding: 10px 0;
  text-align: right;
  line-height: normal;
  ul {
    margin: 0;
    margin-right: 20px;
    line-height: normal;
    li {
      list-style: none;
      display: inline-block;
      margin-left: 14px;
      font-size: @nav-font-size;
      text-transform: uppercase;
    }
  }
  &.inverse {
    background: rgba(0, 0, 0, 0.6);
    ul li {
      color: @white;
    }
  }
}

.page-header.ant-layout-header {
  &.inverse {
    // background: @inverse-bg-color;
    .ant-btn-ghost {
      border-color: @white;
      color: @white;
      .font-medium();
    }
    .menu-con {
      .ant-menu-submenu,
      .ant-menu-item {
        a,
        .ant-menu-submenu-title {
          color: @white;
        }
      }
    }

    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
      background-color: @white;
    }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
      background-color: @white;
    }
  }
  height: auto;
  background: transparent;
  z-index: 200;
  padding: 0;
  .ant-btn-ghost {
    border-color: black;
    padding: 6px 12px;
    height: auto;
    font-size: @nav-font-size;
    color: @black;
    .font-medium();

    .anticon {
      margin-right: 0;
      font-size: 14px;
    }
  }
  .logo {
    margin: 16px 0 10px;
    @media (min-width: @screen-md) {
      margin: 18px 0px 0;
    }
    @media (min-width: @screen-xl) {
      margin: 18px -48px 0;
    }
    @media (min-width: @screen-xl-small) {
      margin: 18px -48px 0;
    }
    a {
      display: flex;
    }
    .logo-wrapper {
      width: 42px;
      height: 42px;
      background: url(/img/logo_mobile.svg);
      background-size: cover;
      background-position: center;
      @media (min-width: @screen-md) {
        width: 142px;
        height: 81px;
        background: url(/img/logo.svg);
      }
    }
  }

  .menu-bar {
    padding: 0;
    // overflow: auto;
  }
  .menu-con {
    width: 100%;
    float: left;
  }
  .simple-menu-item {
    margin-right: 25px;
    .ant-badge-count {
      font-size: 12px;
      line-height: 16px;
      height: 16px;
      min-width: 16px;
      background: #07294a;
    }
  }
  .menu-con .ant-menu-item,
  .ant-menu-submenu {
    padding: 0px 2px;
    vertical-align: initial;
    .font-medium();
    color: @black;
    border-bottom: none;
    a,
    .ant-menu-submenu-title {
      letter-spacing: 0.2px;
      font-size: @nav-font-size;
      line-height: 1;
      text-decoration: none;
      color: @black;
      @media (min-width: @screen-lg) {
        font-size: @nav-font-size;
      }
    }
    &:hover {
      // border-color: rgba(255, 255, 255, 0.8);
    }
  }
  .submenu-title {
    .anticon {
      font-size: 14px;
      margin-left: 10px;
    }
    &.lang {
      .ant-btn {
        text-transform: uppercase;
      }
    }
  }
  .menu-con {
    .lang-submenu {
      .ant-menu-submenu-title {
        padding: 10px 10px;
      }
    }
  }

  .ant-menu-item-selected {
    border-color: @black;
    border-width: 1px;
  }
  .menu-con .ant-menu-submenu-title {
    padding: 10px 20px;
  }
  .menu-con .ant-menu-item a,
  .menu-con .ant-menu-submenu-title a {
    padding: 20px 15px 10px;
    text-decoration: none;
    &:hover {
      color: rgb(33, 44, 62);
    }
  }
  .menu-con .ant-menu-horizontal {
    border-bottom: none;
  }
  .menu-con .left-menu {
    float: left;
  }
  .menu-con .right-menu {
    float: right;
  }
  .hamburger {
    display: inline-block;
    line-height: 48px;
    span.text {
      font-size: 21px;
      letter-spacing: 0.5px;
      // .heading-font();
      margin-right: 10px;
      color: @black;
    }
  }
  .ant-menu {
    background: transparent;
  }
  // Hamburger Animation
  .hamburger {
    display: none;
  }
  .ant-menu {
    background: transparent;
  }
  @media (max-width: @screen-lg) {
    .hamburger {
      display: inline-block;
    }
    .right-menu {
      display: none;
    }
    .menuCon .ant-menu-item,
    .menuCon .ant-menu-submenu-title {
      padding: 1px 20px;
    }
  }
  .hamburger {
    float: right;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
    padding: 0px;
    @media (min-width: @screen-lg) {
      padding: 10px 0px;
    }
  }
  .hamburger:hover {
    opacity: 0.7;
  }
  .hamburger.is-active:hover {
    opacity: 0.7;
  }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: @black;
    @media (min-width: @screen-lg) {
      background-color: @white;
    }
  }

  .hamburger-box {
    width: 28px;
    height: 11px;
    display: inline-block;
    position: relative;
  }

  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
  }
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    width: 28px;
    height: 4px;
    border-radius: 0;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    background-color: @black;
  }
  .hamburger-inner::before,
  .hamburger-inner::after {
    content: "";
    display: block;
  }
  .hamburger-inner::before {
    top: -9px;
  }
  .hamburger-inner::after {
    bottom: -9px;
  }
  /*
   * Spin
   */
  .hamburger--spin .hamburger-inner {
    transition-duration: 0.22s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .hamburger--spin .hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
  }
  .hamburger--spin .hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in,
      transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  .hamburger--spin.is-active .hamburger-inner {
    transform: rotate(225deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .hamburger--spin.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
  }
  .hamburger--spin.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.1s ease-out,
      transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
}

// submenu
.ant-menu-sub {
  .ant-menu-item {
    .font-medium();
    color: @black;
    font-size: @nav-font-size;
    &:hover {
      background: #f4f4f4;
    }
    a {
      text-decoration: none;
    }
    .lang-item {
      text-transform: uppercase;
    }
  }
}

// xl drawer

.drawer-xl {
  .title {
    font-size: 26px;
    margin: 50px 30px 20px 0;
    color: @black;
    .font-semi();
    @media (min-width: @screen-md) {
      font-size: 30px;
    }
  }
  .ant-drawer-body {
    // padding: 40px;
    @media (min-width: @screen-md) {
      padding: 40px;
    }
  }
}

// navbar drawer
.nav-drawer {
  .ant-drawer-body .ant-menu {
    background: transparent;
    box-shadow: none;
    border-color: transparent;
  }
  .ant-drawer-body .ant-menu-item,
  .ant-drawer-body .ant-menu-submenu-title {
    background: transparent;
    box-shadow: none;
    display: inline-block;
    width: 100%;
    padding: 5px 0;
    height: auto;
    padding-left: 0 !important;
    .font-regular();
    a {
      line-height: 2;
      text-decoration: none;
    }
  }
  .ant-drawer-body .ant-menu-submenu {
    padding: 0;
  }
  .ant-drawer-body {
    .submenu-title {
      .anticon {
        display: none;
      }
    }
  }
  .ant-drawer-body .ant-menu-horizontal {
    border-bottom: none;
  }
  .ant-drawer-body .ant-menu-horizontal > .ant-menu-item:hover {
    border-bottom-color: transparent;
  }
  .logo {
    margin: @logo-margin;
    img {
      width: 100%;
    }
  }
}
