@import "../../../assets/less/vars.less";
@import "../../../assets/less/mixins.less";

.page-header.ant-layout-header {
  height: auto;
  background: transparent;
  z-index: 200;
  padding: 0;
  // @media (min-width: @screen-md) {
  //   height: auto;
  // }
  .ant-btn-background-ghost {
    padding: 6px 16px;
    border-width: 2px;
    border-color: @black;
    color: @black;
  }
  > .container {
    padding: 0 20px 0 9px;
    @media (min-width: @screen-md) {
      padding: 0 20px;
    }
  }
  .logo {
    margin: @logo-margin 0;
    img {
      height: @logo-size;
    }
  }
  .menu-bar {
    padding: 0;
    overflow: auto;
  }
  .menu-con {
    width: 100%;
    float: left;
  }
  .menu-con .ant-menu-item,
  .ant-menu-submenu {
    padding: 0px 5px;
    vertical-align: initial;
    a,
    .ant-menu-submenu-title {
      color: @black;
      letter-spacing: 0.5px;
      font-size: 15px;
      line-height: 1;
      text-decoration: none;
      .heading-font();
      @media (min-width: @screen-lg) {
        font-size: 17px;
      }
    }
    &:hover {
      border-color: rgba(0, 0, 0, 0.8);
    }
  }
  .submenu-title {
    .anticon {
      font-size: 14px;
      margin-left: 10px;
    }
  }
  .ant-menu-item-selected {
    border-color: @black;
    border-width: 1px;
  }
  &.big {
    .logo {
      img {
        height: @logo-size;
      }
    }
    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
      background-color: @black;
      @media (min-width: @screen-md) {
        background-color: @white;
      }
    }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
      background-color: @black;
      @media (min-width: @screen-md) {
        background-color: @white;
      }
    }
  }
  .menu-con .ant-menu-submenu-title {
    padding: 10px 20px;
  }
  .menu-con .ant-menu-item a,
  .menu-con .ant-menu-submenu-title a {
    padding: 20px 15px 10px;
    text-decoration: none;
  }
  .menu-con .ant-menu-horizontal {
    border-bottom: none;
  }
  .menu-con .left-menu {
    float: left;
  }
  .menu-con .right-menu {
    float: right;
  }
  .hamburger {
    display: inline-block;
    span.text {
      font-size: 21px;
      letter-spacing: 0.5px;
      .heading-font();
      margin-right: 10px;
      color: @black;
      @media (min-width: @screen-md) {
        color: @white;
      }
    }
  }
  .ant-menu {
    background: transparent;
  }
  @media (max-width: @screen-md) {
    .menuCon .ant-menu-item,
    .menuCon .ant-menu-submenu-title {
      padding: 1px 20px;
    }
    .left-menu {
      .logo {
        margin: @logo-margin-mobile;
        img {
          height: @logo-size-mobile;
        }
      }
    }
  }
  // Hamburger Animation
  .hamburger {
    display: none;
  }
  .ant-menu {
    background: transparent;
  }
  @media (max-width: @screen-md) {
    .hamburger {
      display: inline-block;
    }
    .right-menu {
      display: none;
    }
    .menuCon .ant-menu-item,
    .menuCon .ant-menu-submenu-title {
      padding: 1px 20px;
    }
  }
  .hamburger {
    float: right;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
    padding: 0px;
    @media (min-width: @screen-md) {
      padding: 10px 0px;
    }
  }
  .hamburger:hover {
    opacity: 0.7;
  }
  .hamburger.is-active:hover {
    opacity: 0.7;
  }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: @black;
    @media (min-width: @screen-md) {
      background-color: @white;
    }
  }

  .hamburger-box {
    width: 28px;
    height: 11px;
    display: inline-block;
    position: relative;
  }

  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
  }
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    width: 28px;
    height: 4px;
    border-radius: 1px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    background-color: @black;
    @media (min-width: @screen-md) {
      background-color: @white;
    }
  }
  .hamburger-inner::before,
  .hamburger-inner::after {
    content: "";
    display: block;
  }
  .hamburger-inner::before {
    top: -9px;
  }
  .hamburger-inner::after {
    bottom: -9px;
  }
  /*
   * Spin
   */
  .hamburger--spin .hamburger-inner {
    transition-duration: 0.22s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .hamburger--spin .hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
  }
  .hamburger--spin .hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in,
      transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  .hamburger--spin.is-active .hamburger-inner {
    transform: rotate(225deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .hamburger--spin.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
  }
  .hamburger--spin.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.1s ease-out,
      transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
}

// submenu
.ant-menu-sub {
  .ant-menu-item {
    &:hover {
      background: #f4f4f4;
    }
    a {
      text-decoration: none;
    }
  }
}

// navbar drawer
.nav-drawer {
  .ant-drawer-body .ant-menu {
    background: transparent;
    box-shadow: none;
    border-color: transparent;
  }
  .ant-drawer-body .ant-menu-item,
  .ant-drawer-body .ant-menu-submenu-title {
    background: transparent;
    box-shadow: none;
    display: inline-block;
    width: 100%;
    padding: 5px 0;
    height: auto;
    padding-left: 0 !important;
    a {
      line-height: 2;
      text-decoration: none;
    }
  }
  .ant-drawer-body .ant-menu-submenu {
    padding: 0;
  }
  .ant-drawer-body {
    .submenu-title {
      .anticon {
        display: none;
      }
    }
  }
  .ant-drawer-body .ant-menu-horizontal {
    border-bottom: none;
  }
  .ant-drawer-body .ant-menu-horizontal > .ant-menu-item:hover {
    border-bottom-color: transparent;
  }
  .logo {
    margin: @logo-margin;
    img {
      width: 100%;
    }
  }
}
