.action-item-header {
  display: flex;
  color: @text-color-strong;

  [class~='bg-image-wrapper'] {
    width: 55px;
    height: 55px;
    position: relative;
    border-radius: @border-radius-sm;
    overflow: hidden;

    @media (min-width: @screen-md) {
      width: 85px;
      height: 85px;
    }

    [class~='bg-image'] {
      width: 100%;
      height: 100%;
      border-radius: @border-radius-sm;
    }
  }

  [class~='content'] {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 15px;
    flex: 1;

    @media (min-width: @screen-md) {
      margin-left: 30px;
    }

    [class~='title'] {
      .font-semi();
      font-size: @font-size-sm;

      @media (min-width: @screen-md) {
        font-size: @font-size-lg;
      }
    }
    [class~='category'] {
      color: @text-color;
      display: flex;
      font-size: 15px;
      margin-top: 6px;

      [class~='category-name'] {
        margin-left: 10px;
        display: flex;
        align-items: center;
      }
    }
  }
}
