@import "../../../../assets/less/vars.less";
@import "../../../../assets/less/mixins.less";

.pillars-quattro {
  margin: 60px 0;
  h5 {
    font-size: 18px;
    margin: 20px 0 20px;
  }
  .content-block {
    padding: 0 5px;
  }
}
