@import "../../../../assets/less/vars.less";
@import "../../../../assets/less/mixins.less";

.heading-text {
  h2 {
    text-align: left;
    margin-top: 5px;
    @media (min-width: @screen-md) {
      font-size: 46px;
      text-align: right;
    }
  }
  .text {
    margin: 10px 0 0;
    @media (min-width: @screen-md) {
      margin: 50px 0 10px;
    }
  }
  .title {
    padding-right: 0;
    text-align: right;
    margin: 40px 0 0;
    @media (min-width: @screen-md) {
      padding-right: 20px;
      margin: 50px 0 50px;
    }
  }
  .text {
    padding-left: 0;
    @media (min-width: @screen-md) {
      padding-left: 20px;
    }
  }
}
