@import '../../../../assets/less/vars.less';
@import '../../../../assets/less/mixins.less';

.section-pillars {
  .claims-block {
    @media (max-width: @screen-md-max) {
      margin: 10px 0 25px;
    }
    .anticon {
      font-size: 38px;
    }
  }
  .section-text {
    padding-bottom: 20px;
    @media (min-width: @screen-md) {
      text-align: right;
      padding: 5px 20px;
    }
  }
  .ant-btn-primary {
    margin-top: 10px;
    @media (min-width: @screen-md) {
      margin-top: 30px;
    }
  }
}