// -------- Colors -----------
@primary-color: #4d6062;
@secondary-color: #4d6062;
// @tertiary-color: #657371;
// @dark-moon: #202627;
// @info-color: @blue-6;
// @success-color: @green-6;
// @processing-color: @blue-6;
// @error-color: @red-6;
// @highlight-color: @red-6;
// @warning-color: @gold-6;
// @normal-color: #d9d9d9;
// @white: #fff;
// @black: #000;

@font-family: "ApercuPro-Regular";
@font-size-base: 16px;
@font-size-lg: 16px;
@font-size-sm: 15px;
@heading-1-size: ceil(@font-size-base * 2.5);
@heading-2-size: ceil(@font-size-base * 2.25);
@heading-3-size: ceil(@font-size-base * 1.5);
@heading-4-size: ceil(@font-size-base * 1.2);
// @line-height-base: 1.6;

// LINK
// @link-color: @primary-color;
// @link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
// @link-active-color: color(~`colorPalette('@{link-color}', 7) `);
// @link-decoration: underline;
// @link-hover-decoration: none;

// Layout
// @layout-body-background: @white;
// @layout-header-background: #001529;
// @layout-footer-background: @layout-body-background;
// @layout-header-height: 64px;
// @layout-header-padding: 0 50px;
// @layout-footer-padding: 24px 50px;

// Buttons
// @btn-danger-bg: rgb(172, 69, 0);
// @btn-danger-border: rgb(172, 69, 0);
// @btn-padding-base: 0 24px - 1px;
// @btn-padding-lg: @btn-padding-base;
// @btn-padding-sm: 0 12px;

// // Border radius
// @border-radius-base: 0px;
// @border-radius-sm: 0px;

// // Input
// @input-height-base: 40px;
// @input-height-lg: 50px;
// @input-height-sm: 34px;
