.heading-font() {
  font-family: "ApercuPro-Bold", sans-serif;
  // text-transform: uppercase;
  font-weight: normal;
  font-style: normal;
}

.default-font() {
  font-family: "ApercuPro-Regular", sans-serif;
  // text-transform: uppercase;
  font-weight: normal;
  font-style: normal;
}
