@import "./vars.less";
@import "./mixins.less";

@font-face {
  font-family: "Graphik-Semibold";
  src: url("/fonts/Graphik-Semibold.eot?#iefix") format("embedded-opentype"),
    url("/fonts/Graphik-Semibold.woff") format("woff"),
    url("/fonts/Graphik-Semibold.ttf") format("truetype"),
    url("/fonts/Graphik-Semibold.svg#Graphik-Semibold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Graphik-Medium";
  src: url("/fonts/Graphik-Medium.eot?#iefix") format("embedded-opentype"),
    url("/fonts/Graphik-Medium.woff") format("woff"),
    url("/fonts/Graphik-Medium.ttf") format("truetype"),
    url("/fonts/Graphik-Medium.svg#Graphik-Medium") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Graphik-Regular";
  src: url("/fonts/Graphik-Regular.eot?#iefix") format("embedded-opentype"),
    url("/fonts/Graphik-Regular.woff") format("woff"),
    url("/fonts/Graphik-Regular.ttf") format("truetype"),
    url("/fonts/Graphik-Regular.svg#Graphik-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
 * Containers
 */

/* Added to Fix Footer to bottom of viewport */
html,
body {
  height: 100%;
  line-height: 1.6;
  // scroll-behavior: smooth;
}
a {
  text-decoration: underline;
}
.siteRoot {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.siteContent {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  overflow-x: hidden;
  background: #f2f2f2;
}
footer {
  width: 100%;
}

/* End Fix to Place Footer on Bottom of Viewport */

.header-spacer {
  height: @header-space-mobile;
  @media (min-width: @screen-md) {
    height: @header-space;
  }
}

.content {
  margin: 2em 0;
}
.container {
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
  @media (min-width: @screen-md) {
    padding: 0 20px;
    max-width: @container-width;
  }
  @media (min-width: @screen-xl-small) {
    padding: 0 20px;
    max-width: @container-width-xl;
  }
  &.core {
    padding: 0 30px;
    @media (min-width: @screen-md) {
      padding: 0 60px;
    }
    @media (min-width: @screen-lg) {
      padding: 0 80px 0 80px;
    }
  }
  &.s {
    max-width: 1100px;
  }
  &.m {
    max-width: 1120px;
  }
  &.no-padding {
    @media (max-width: @screen-sm) {
      padding: 0;
    }
  }
}
.max-container {
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
}

.container-fluid {
  &.color-primary-light {
    background: #e3e6e9;
  }
  &.color-white {
    background: @white;
  }
}

/*
 * Typography
 */
h1,
h1.ant-typography,
h2.section-title {
  .heading-font();
  font-size: 32px;
  @media (min-width: @screen-md) {
    font-size: @heading-1-size;
  }
}
h2,
h2.ant-typography {
  font-size: 28px;
  @media (min-width: @screen-md) {
    font-size: @heading-2-size;
  }
}
h1,
h1.ant-typography {
  color: @black;
  .heading-font();
  line-height: 1.3;
}
h3,
h3.ant-typography,
h2,
h2 .ant-typography {
  .font-semi();
  line-height: 1.3;
}
h2.sub-headline {
  font-size: 17px;
  .font-regular();
}
h4 {
  font-size: 18px;
  .font-semi();
}
h5 {
  text-transform: uppercase;
  letter-spacing: 0.4px;
  .font-semi();
  color: #1f637b;
  font-size: 14px;
}

b,
strong {
  // .heading-font();
  color: @black;
}

blockquote {
  position: relative;
  padding-left: 1.6em;
  border-left: 0.2em solid @black;
  line-height: 1.3;
  .font-medium();
  color: @black;
  &:before,
  &:after {
    content: "\201C";
    font-size: 20px;
    .font-medium();
    color: @black;
  }
  &:after {
    content: "\201D";
  }
  p {
    display: initial;
    font-size: 20px;
    line-height: 1.3;
  }
}

/*
 * Buttons
 */

.ant-btn.ant-btn-primary.ant-btn-lg {
  height: auto;
  padding: 8px 35px;
  // .font-medium();
}
.ant-btn-lg.ant-btn-background-ghost {
  border-width: 2px;
  // .font-medium();
}
.ant-btn.ant-btn-link {
  color: @secondary-color;
  border-left: none;
  border-right: none;
  // .heading-font();
  font-size: 20px;
  border-bottom: 2px solid @secondary-color;
  padding: 0;
  border-radius: 0;
  height: auto;
  line-height: 1.1;
}
.ant-btn.ant-btn-primary {
  // .font-medium();
  font-size: 16px;
  .font-medium();
  height: auto;
  background-color: #242424; // @black; // @primary-color;
  border-color: #242424; // @black; // @primary-color;
  span {
    vertical-align: text-top;
  }
}

// Magical Underline
.magical-underline {
  background-image: linear-gradient(
    120deg,
    rgba(255, 139, 59, 0.380392) 0%,
    rgba(255, 139, 59, 0.380392) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.25em;
  background-position: 0 88%;
  -webkit-transition: background-size 0.25s ease-in;
  transition: background-size 0.25s ease-in;
  &.green {
    background-image: linear-gradient(
      120deg,
      rgba(203, 223, 219, 1) 0%,
      rgba(203, 223, 219, 1) 100%
    );
  }
  &.blue {
    background-image: linear-gradient(
      120deg,
      rgba(64, 179, 218, 0.380392) 0%,
      rgba(64, 179, 218, 0.380392) 100%
    );
  }
  &.xs {
    background-size: 100% 0.65em;
    background-position: 0 88%;
    padding: 0 6px;
    background-image: linear-gradient(
      120deg,
      rgba(64, 179, 218, 0.380392) 0%,
      rgba(64, 179, 218, 0.380392) 100%
    );
  }
}

// Action Tabs (used on Members etc.)
.action-tabs {
  text-align: center;
  z-index: 1;
  background: #fff;
  .ant-tabs-bar {
    margin: 0;
  }
  .ant-tabs-nav {
    // .font-regular();
    font-size: 18px;
    color: #7e7272;
    .ant-tabs-tab-active {
      color: @black;
      .font-medium();
    }
  }
}

// Hide cookie policy
.cc-revoke.cc-right {
  display: none !important;
}

// Modal styling
.ant-modal-wrap {
  &.modal-xl {
    .ant-modal {
      top: 0;
      max-width: 100% !important;
      @media (min-width: @screen-md) {
        top: 30px;
        width: 900px !important;
      }
      @media (min-width: @screen-lg) {
        width: 1200px !important;
      }
      .ant-modal-body {
        padding: 40px 30px;
        @media (min-width: @screen-md) {
          padding: 120px 80px;
        }
        header {
          @media (min-width: @screen-md) {
            margin: 0 30px 10px 0;
          }
          h3 {
            font-size: 30px;
            @media (min-width: @screen-md) {
              font-size: 36px;
            }
          }
          h4 {
            color: rgba(9, 37, 61, 0.8);
          }
        }
      }
    }
  }
}

.simple-popover {
  max-width: 300px;
}

@box-width: 80px;
// listing of companies
.company-listing {
  .ant-list-item {
    a {
      width: 100%;
    }
  }
  .left-box,
  .right-box {
    display: inline-block;
    vertical-align: middle;
  }
  .left-box {
    width: @box-width;
    .img-wrapper {
      max-width: 100%;
      background: @white;
      height: 40px;
      width: @box-width;
      overflow: hidden;
      position: relative;
      img {
        max-width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }
  .right-box {
    padding-left: 20px;
    width: calc(100% - @box-width);
  }
}

.listing-wrapper {
  background: @white;
  padding: 10px 10px;
  margin: 30px 0;
  @media (min-width: @screen-md) {
    border-radius: 4px;
    padding: 10px 30px;
  }
}
