@import "./ant-default-vars.less";

// Container variables
@container-width: 1160px;
@default-section-padding-md: 60px 0;
@default-section-padding-xs: 40px 0;

// Colors
@white: #fff;
@black: #212121;
@inverse-bg-color: #1d1d1d;

@navbar-height: 135px;
@navbar-height-mobile: 64px;
@logo-margin: 15px 12px;
@logo-margin-mobile: 2px 5px;

@header-space: 200px;
@header-space-mobile: 170px;

@logo-size-mobile: 115px;
@logo-size: 120px;

@hero-height: 620px;
@hero-height-mobile: 480px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large descktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);
