.contact-boss {
  // background: #f7f7f7;
  padding: 0 20px;
  margin: 10px 0;
  h2 {
    font-size: 32px;
  }
  h1 {
    margin: 0 0 10px;
  }
  .stats {
    p {
      text-align: left;
      margin: 0;
      color: grey;
      font-size: 13px;
    }
  }
  .ant-input-number-lg {
    height: 48px;
    line-height: 48px;
    font-size: 20px;
    width: 100%;
  }
  .ant-btn.ant-btn-primary.ant-btn-lg {
    padding: 11px 25px;
  }
}
