@import '../../../assets/less/vars.less';
@import '../../../assets/less/mixins.less';

.language-selector {
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  color: @white;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  padding: 12px 0;
  @media (min-width: @screen-md) {
    padding: 10px 0;
  }
  .ant-select {
    width: 180px;
    .ant-select-selection {
      font-size: 14px;
      @media (min-width: @screen-md) {
        font-size: 16px;
      }
    }
  }
  .text {
    display: inline-block;
    margin: 0 10px;
    font-size: 14px;
    @media (min-width: @screen-md) {
      margin-right: 10px;
      font-size: 16px;
    }
  }
  .ant-btn {
    font-size: 14px;
    margin-left: 10px;
    background-color: #6b6b6b;
    border-color: #6b6b6b;
    color: @white;
    vertical-align: top;
    @media (min-width: @screen-md) {
      font-size: 16px;
      // margin-left: 0;
    }
  }
}

// dropdown class
.language-selector-option {
  ul li {
    font-size: 14px;
    @media (min-width: @screen-md) {
      font-size: 16px;
    }
  }
}
