@import "../../../assets/less/vars.less";
@import "../../../assets/less/mixins.less";

.carbon-calculator {
  padding: 10px 0 30px;
  @media (min-width: @screen-md) {
    padding: 10px 0 120px;
  }
  .ant-form-inline .ant-form-item {
    @media (max-width: @screen-md-max) {
      margin-right: 0;
    }
  }
  .background {
    // position: relative;
    width: 100%;
    height: 100%;
    .footprint {
      position: absolute;
      bottom: 30px;
      right: 15px;
      z-index: 6;
      @media (min-width: @screen-md) {
        right: 30px;
      }
    }
  }
  .ant-tabs-bar {
    .ant-tabs-nav-scroll {
      // text-align: center;
      // @media (min-width: @screen-md) {
      //   text-align: left;
      // }
    }
  }
  .ant-tabs-content {
    .ant-tabs-tabpane {
      @media (min-width: @screen-md) {
        padding: 0 30px;
      }
    }
  }
  .pre-text {
    margin: 0px 0 20px;
    text-align: left;
    @media (min-width: @screen-md) {
      text-align: center;
      margin: 0px 0 40px;
    }
  }
  .ant-btn.btn-symbol {
    width: 100%;
    padding: 15px 15px 10px;
    margin-bottom: 5px;
    box-shadow: 1px 4px 0px 0px rgba(0, 0, 0, 0.2);
    &:hover {
      box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.2);
    }
    @media (min-width: @screen-md) {
      width: 30%;
      margin-bottom: 5px;
      padding: 30px 15px 10px;
    }
    @media (max-width: @screen-sm-max) {
      margin: 3px 0 8px;
      .wrapper,
      img {
        display: inline-block;
      }
      img {
        vertical-align: baseline;
      }
      .wrapper {
        text-align: left;
        padding: 0 10px;
        width: calc(100% - 65px);
      }
    }
  }
  .ant-form-item-control {
    @media (max-width: @screen-md-max) {
      line-height: 35px;
      margin: 6px 0;
    }
  }
  h2 {
    font-size: 24px;
    margin: 10px 0 10px;
    @media (min-width: @screen-md) {
      font-size: 28px;
      margin: 0 0 25px;
    }
  }
  h1 {
    margin: 0 0 10px;
  }
  .stats {
    p {
      text-align: left;
      margin: 0;
      color: grey;
      font-size: 13px;
    }
  }
  .rep {
    img {
      width: 100%;
      margin-bottom: 10px;
    }
    p {
      margin: 0;
      color: #000;
    }
  }
  .custom-radio {
    .ant-radio-button-wrapper {
      height: auto;
      // padding: 4px 10px;
      img {
        max-width: 100px;
      }
    }
  }
  .no-inline {
    display: block !important;
    .ant-form-item-control-wrapper {
      display: block !important;
    }
  }

  .ant-tabs .ant-tabs-left-content {
    border-left: none;
  }

  .ant-tabs .ant-tabs-left-bar {
    border-right: none;
  }

  .ant-input-lg {
    height: 48px;
    line-height: 48px;
    font-size: 20px;
    width: 100%;
  }
  .ant-btn.ant-btn-primary.ant-btn-lg {
    padding: 11px 25px;
  }
  // List
  .ant-list {
    background: @white;
    .ant-list-item-meta {
      padding: 8px 10px;
      border-bottom: 1px solid #e2dede;
      .ant-list-item-meta-title {
        .heading-font();
        color: @black;
      }
    }
    .ant-avatar.ant-avatar-icon {
      background: @white;
      color: #e0645b;
    }
    .ant-list-item-meta-content {
      padding: 5px 0;
    }
  }
  .compensation-btn {
    height: auto;
    img {
      width: 140px;
    }
  }
  .results {
    h2 {
      @media (max-width: @screen-md-max) {
        font-size: 24px;
        line-height: 1.5;
      }
    }
    p {
      color: @black;
    }
  }
  .comparison {
    h3 {
      font-size: 16px;
      margin: 15px 0 5px;
    }
    p {
      @media (max-width: @screen-md-max) {
        margin: 30px 0 10px;
      }
    }
    @media (min-width: @screen-md) {
      padding: 0 30px;
    }
    .ant-progress {
      margin: 10px 0;
    }
    .ant-progress-bg {
      background-color: rgba(224, 100, 91, 1);
    }
    .ant-progress-text {
      // display: none;
    }
    .ant-progress-outer {
      margin-right: 0;
      padding-right: 0;
    }
  }
  .compensation-section {
    h3 {
      margin: 30px 0 20px;
    }
    p {
      margin-bottom: 20px;
    }
    .ant-btn {
      margin-right: 8px;
    }
  }
}

.custom-bars {
  .bar-container {
    .bar-wrapper {
      p {
        font-size: 14px;
        margin: 5px 0 10px;
        .heading-font();
      }
    }
  }
  .bar-1,
  .bar-2,
  .bar-3 {
    height: 20px;
    border-radius: 3px;
  }
  .bar-1 {
    background: rgba(224, 100, 91, 1);
  }
  .bar-2 {
    background: #be4b43;
  }
  .bar-3 {
    background: #812f29;
  }
}
