.category-filter {
  [class~='ant-select-selector'] {
    padding: 4px;
  }
  [class~='ant-form-item'] {
    margin-bottom: 0;
  }
  [class~='ant-select-selection-item'] {
    background: @yellow;
    color: @black;
    border-color: @yellow;
    font-size: 13px;
    margin: 4px;
  }
}

.company-profile {
  padding: 60px 0 40px;
  background: @main-color;
  background-image: url('/img/bg-white-circle.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: 100px;

  @media (min-width: @screen-md) {
    padding: 100px 0 40px;
  }

  [class~='content-wrapper'] {
    max-width: @container-mini-width;
    margin: 0 auto;
    padding: 0 @default-padding;
  }

  [class~='disclaimer'] {
    margin: 30px 0 40px;
    font-size: @font-size-xs;
    color: @text-color-darkmode;
    a {
      color: @white;
    }
  }

  [class~='ant-tabs-tab'] {
    font-size: @font-size-xl;
  }

  [class~='meta-title'] {
    font-size: 22px;
    color: @white;
    margin: 50px 0 0;
    .font-semi();
  }

  [class~='team'] {
    margin: 20px 0 20px;
  }

  [class~='about-section'] {
    margin: 30px 0;
    color: @white;

    [class~='about-section-title'] {
      .font-semi();
      margin: 20px 0 10px;
    }

    [class~='about-section-text'] {
      color: @text-color-darkmode;
    }
  }

  [class~='navigation'] {
    position: sticky;
    top: 0;
    color: @white;
    background: @main-color;
    z-index: @profile-sticky-navigation-z-index;

    [class~='ant-btn'] {
      background: transparent;
      border-radius: 6px;
      color: @white;
      border-color: rgba(255, 255, 255, 0.2);
    }

    [class~='ant-tabs'] {
      color: @white;

      [class~='ant-tabs-tab-btn'] {
        color: @white;
      }

      [class~='ant-tabs-ink-bar'] {
        background: @white;
      }

      [class~='ant-tabs-nav'] {
        margin-bottom: 0;
        &::before {
          border-color: rgba(255, 255, 255, 0.2);
        }
      }

      [class~='ant-tabs-tab'] {
        padding: 22px 0 16px;
      }
    }
  }

  [class~='header'] {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 30px;

    [class~='company-logo'] {
      background: @white;
      padding: 10px;
      img {
        object-fit: contain;
      }
    }

    [class~='header-meta'] {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      color: @white;

      [class~='link'] {
        margin: 10px 0 0;
        a {
          color: @white;
        }
      }

      [class~='super-title'] {
        margin-bottom: 0;
      }

      [class~='name'] {
        color: @white;
        .font-bold();
        font-size: 26px;

        @media (min-width: @screen-md) {
          font-size: 34px;
        }

        @media (min-width: @screen-xl) {
          font-size: 56px;
        }
      }
    }
  }
}
