@import '../../../assets/less/vars.less';

.article-link {
  position: relative;
  border: 1px solid #f4f4f4;
  border-radius: 2px;
  padding: 10px;
  background: #fff;
  width: 100%;
  transition: background 0.2s;
  &:hover {
    background: #f4f4f4;
  }
  a {
    text-decoration: none;
  }
  h3 {
    font-size: 16px;
    display: inline-block;
    margin: 0;
  }
  .icon-wrapper,
  .text-wrapper {
    display: inline-block;
  }
  .text-wrapper {
    width: calc(100% - 15px);
  }
  .icon-wrapper {
    width: 15px;
  }
}
