@import "../../../assets/less/vars.less";
@import "../../../assets/less/mixins.less";

.top-bar {
  background: #d7dade;
  &.inverse {
    background: rgba(0, 0, 0, 0.5);
    .center-block {
      .content-wrapper {
        h3,
        .ant-btn {
          color: @white;
        }
      }
    }
  }
  .center-block {
    text-align: center;
    line-height: normal;
    padding: 16px 0;
    .content-wrapper {
      white-space: nowrap;
      h3 {
        margin: 0;
        margin-left: 20px;
        color: @black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      h3,
      .ant-btn {
        font-size: 12px;
        display: inline-block;
      }
    }
  }
}
