.layout {
  display: flex;
  width: 100%;
  flex-direction: column;

  section:first-of-type {
    padding-top: 120px;
    @media (min-width: @screen-md) {
      padding-top: 160px;
    }
  }

  [class~='nav-bar-right'],
  [class~='nav-bar-left'] {
    margin: @default-navbar-margin-vertical 0;
    padding: 0 @default-navbar-padding-horizontal;

    @media (min-width: @screen-md) {
      padding: 0 @default-navbar-padding-horizontal-md;
      margin: @default-navbar-margin-vertical-md 0;
    }
  }
  [class~='nav-bar-right'] {
    margin-right: 0;
    margin-left: auto;
  }
}
