@import "../../../assets/less/vars.less";

.ant-layout-footer {
  .links {
    text-align: center;
    a {
      display: inline-block;
      color: @black;
      margin-bottom: 0px;
      margin: 0 20px;
      text-decoration: underline;
    }
    .ant-list-item {
      border-bottom: transparent;
      display: inline-block;
    }
  }
  padding: 15px 0 40px;
  background-color: #f1f1f1;
  @media (min-width: @screen-md) {
    padding: 20px 0 40px;
  }
  .ant-list-item {
    border-bottom: none;
    @media (max-width: @screen-md-max) {
      padding: 8px 0;
    }
  }
  h5 {
    margin-bottom: 10px;
    @media (max-width: @screen-md-max) {
      margin: 30px 0 5px;
    }
  }
  a {
    font-size: 17px;
  }
  .copyright {
    margin: 10px 0 0;
    font-size: 14px;
  }
}
