.intl-selector {
  display: inline-block;

  [class~='ant-form-item-label'] {
    margin-top: 30px;
    text-align: center;

    label {
      color: @text-color;
      font-size: 15px;
    }
  }

  [class~='ant-select-selection-item'],
  [class~='ant-select-item'] {
    align-items: center;
    display: flex;
    text-align: left;

    [class~='intl-icon'] {
      background-size: cover;
      display: inline-block;
      height: 14px;
      margin-right: 8px;
      width: 18px;
    }
  }
}
