.block {
  [class~='title'] {
    margin: 0 0 30px;
    .h1();
  }
  [class~='description'] {
    color: @text-color;
    font-size: @font-size-lg;
  }
  [class~='actions'] {
    margin: 30px 0 0;
  }
  &[class~='container-mini'] {
    max-width: @container-mini-width;
    margin: 0 auto;
  }
  &[class~='layout-center'] {
    text-align: center;
  }
}
